{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:datrealer.database.windows.net,1433;Initial Catalog=free-sql-db-3887166;Persist Security Info=False;User ID=datrealer;Password=Phamtuandat29@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "ExamWebDevelopmentSecretKeyForLocalJwtOnly12345",
    "Issuer": "ExamWeb",
    "Audience": "ExamWebUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
